<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<title>/butter-diary</title>
</head>
<body><b>2012-05-13 (søndag)</b><br
/><br
/>Kort familietur.&nbsp; Pga dårlig planlegging kom vi oss ikke hjemmefra før etter kl 14.&nbsp; Blåste opp gummijolla, Sebastian fikk ro litt rundt.&nbsp; Mye vind, og vi var bekymret da Sebastian bare blåste avgårde med gummijolla - men han tok seg inn etterhvert.&nbsp; Jeg fikk byttet ut det siste fortøyningstauet (høyre baug).&nbsp; Jeg fant ut at begge forbruksbatteriene var tom for væske og dermed ubrukelig i den stand de er i pr i dag. Jeg hadde med nytt startbatteri.&nbsp; Motoren startet, det virker som at det er nødvendig med gløding e.l. og at startmotoren ikke går såfremt man ikke venter litt før man prøver å starte - sikkert derfor jeg ikke fikk det til sist.&nbsp; Vi var sultne (og hadde ikke med mat), og Samuel hylte fra jeg løsnet fortøyningstauene og til vi var tilbake i båsen igjen, så det ble ikke mer enn kanskje 15 minutters gange på motor.<br
/><br
/><br
/><b>2012-05-22 (tirsdag)</b><br
/><br
/>Ettermiddags/overnattingstur med Sebastian.<br
/><br
/><b>Formål: </b>Hovedformålet var å sjekke ut seilene og lime vinduene, samt å få erfaring med turer av denne sorten.<br
/><br
/><b>Logistikk</b>: Hentet Sebastian fra skolen omtrent 15:20, sekken var mer eller mindre ferdigpakket, tok lokaltoget hele veien fra Grorud til Drammen.&nbsp; Det tok tid, men da fikk vi sitteplasser hele veien, og gode sitteplasser fra Oslo S, vi kunne spise og Sebastian kunne gjøre lekser.&nbsp; Skifte til buss i Drammen og vi var fremme ca 17.&nbsp; Kjøpte tur-retur-billett på Grorud, og fikk barnebilletten gratis, totalt noe over hundre kroner.&nbsp; 53 kroner for bussen, for barn og voksen. Retur med buss 07:11, kom for sent til skolen.<br
/><br
/><b>Fikk gjort:</b><br
/><ul><li>Pakket ut seilene og sett på dem.&nbsp; (Det er flere fokker og genoaer, noen av dem ser noe slitt ut og bør repareres/byttes ut.&nbsp; Jeg sjekket ikke posene med spinnaker og/eller stormfokk.&nbsp; På hovedseilet var det en spilepose som var løsnet og må syes på plass igjen. ellers ser det greit ut, men jeg fikk aldri noen god fasong på seilet).</li
><li>Gjort en grovsortering av tauverk.</li
><li>Snudd båten og laget en midlertidig ordning med fortøyninger. (jeg lot båten stå med hekken inn og kappet fortøyningstau i riktige lengder - deretter fikk jeg beskjed om å snu båten) :-(</li
><li>Sjekket ut en del andre ting - lagt til masse på todo-lista :-(</li></ul
>Dessverre stoppet det stort sett der - mye stress og mas, og brukte lang tid på å finne limet for å lime vinduene :-( (da jeg endelig fant den var det for sent - fuktigheten hadde lagt seg).<br
/><br
/><b>Tur</b>: Kort tur ut på fjorden - kjørte ut med motor, prøvde å seile litt frem og tilbake (men det var nesten helt vindstille) og tilbake pr motor.&nbsp; Fikk ikke skikk på tauene til genoaen, så jeg måtte ut på dekk for hver gang genoaen skulle flyttes - og med åtteåringen til rors og mye båttrafikk å ta hensyn til ble det en del turer.&nbsp; Totalt kanskje 15 minutters gange med motor og et par timer med "lufting" av seil.<br
/><br
/><b>Erfaringer</b>: Antageligvis dårlig med toalett på lokaltoget så det er viktig å gjøre fra seg før avreise.&nbsp; Ingen muligheter til å handle på veien, så alt må være godt planlagt og pakket på forhånd.&nbsp; Reisen bør utnyttes til spising (og drikking!) slik at man slipper å bruke tid på dette ved avreise.&nbsp;&nbsp; Fant ikke ut hvor busstoppet for returbussen, og det var ganske langt å gå i retning Drammen til neste busstopp.&nbsp; Returbuss 06:06 er antageligvis best, 07:11 er definitivt for sent.&nbsp; Viktig at alt er ferdigpakket kvelden i forveien, og at man har veldig klart for seg hva som må med i siste liten (f.eks. fra kjøleskapet).&nbsp; Husk på håndkle og skiftetøy for dusjing.&nbsp; Returtoget kan bli ganske fullt, så viktig å være rask med å finne seg sitteplasser dersom man har planer om å spise/gjøre lekser e.l. på toget.<br
/><br
/><br
/><b>2012-06-01 / 2012-06-02 (fredag/lørdag)</b><br
/><br
/>Overnattingstur/dagstur, hele familien<br
/><br
/><b>Formål: </b>Bli bedre kjent med båten, lime vinduene, ta hånd om batteriene, rydde litt.<br
/><br
/><b>Logistikk: </b>Tanken var at Katja kunne pakke og hente meg fra jobb i sekstiden (etter at det værste fredagsrushet er over), dette gikk ikke helt som planlagt, så vi kom oss sent avgårde og kom frem ganske sent på kvelden.<br
/><br
/><b>Fikk gjort:&nbsp;</b><br
/><ul><li>Sett igjennom og ryddet litt i akter bokser i cockpit'en.&nbsp;&nbsp;</li
><li>Blitt litt bedre kjent med båten.&nbsp;&nbsp;</li
><li>Alle batteriene er dmer eller mindre ladet nå.</li
><li>Begynt liming/kitting av vinduer</li
><li>Litt generell rydding<br/><br
/></li></ul
><b>Tur: </b>Seiltur til Drammen og tilbake.&nbsp; Mye vind og mange kraftige vindkast.&nbsp; Trøblete å komme seg inn og ut av marinaen.&nbsp; Samuel likte ikke krengingen helt bra (men han var i godt humør da vi dro hjemover i medvind.<br
/><br
/><b>Erfaringer:</b><br
/>Viktig å huske på å gå over båten og sikre inventar mot voldsom krenging før man legger ut på tur :-)&nbsp; "lukeparkering" i båthavna funker dårlig.&nbsp; Fant noen tau som fungerte bra som preventertau.<br
/><br
/><b>2012-06-26 (?)</b><br
/><br
/>Kort kveldstur med Anja og Mark og familie (Franscesca, Samuel, Sebastian, Katja)<br
/><br
/><b>Tur:</b> Ut på turen i retning Svelvik, litt på motor og litt på seil.&nbsp; Varierende men stort sett lite vind.&nbsp; Fikk seilt litt.&nbsp; Hektisk med matlaging og mange krevende/bråkete unger ombord, men ellers fin tur.<br
/><br
/><b>Fikk gjort: </b>Fikk opp lokket på vanntanken, og fikk testet ut kraner.&nbsp; De virker!&nbsp; Yay!<br
/><br
/><b>2012-07-05 (torsdag)</b><br
/><br
/>Ettermiddagstur med Anja, Mark, Samuel, Franscesca og Sebastian.&nbsp; Vi var trege med å komme oss avgårde, og måtte tidlig hjem til en bursdagsfeiring.<br
/><br
/><b>Tur</b>: Gikk for motor, svært lite vind ... kom oss ut til Holmsbusteinane.&nbsp; Da Sebastian var den første til å se steinene, og Mark hadde passert kartutsnittet i cockpit'en og var på vei midt mellom bøya og stenene fikk jeg litt panikk og ba om at vi skulle snu med det samme.&nbsp; Det var uansett på tide å snu.<br
/><br
/><b>Fikk gjort: </b>Jeg fikk vasket gulv, ristet gulvteppet og lagt det på plass.&nbsp; Begynt å sortere ting fra oppbevaringsplassen under stikkkøye i gjennomsiktige bokser.&nbsp; Jeg er spesielt fornøyd med en agnboks jeg kjøpte på biltema, veldig fin til å putte småting i separate bokser.&nbsp; Fått organisert noen seil bak styrbord benk på en slik måte at det er mulig å ta ryggplata helt ned.<br
/><br
/><b>2012-07-08 (Søndag)</b><br
/><br
/>Kveldstur/overnattingstur med Katja og Samuel (kom oss avgårde relativt sent på ettermiddagen søndagen, og kjørte med bil til jobb fra båten mandagen)<br
/><br
/><b>Tur:</b><br
/>Lite vind da vi dro ut, så vi gikk for motor.&nbsp; Vinden tok seg litt opp etterhvert, men siden vi hadde både matlaging og en delvis gråtende Samuel å ta hånd om var det lite aktuelt å ta seg tid til å få opp seil (vi trenger autopilot!).&nbsp; Da vi kom forbi bøya ved Blindsand var maten klar, og jeg skrudde av motoren.&nbsp; Jeg vurderte det slik at vi risikerte å gå mot bøya dersom vi bare skulle drive ... så jeg tok opp storseilet.&nbsp; Det var helt fantastisk, akkurat litt vind og båten la seg til i bidevindsstilling og seilte veldig sakte og bedagelig i retning av Langøyene helt uten at vi behøvde å røre roret eller noe annet enn å kose oss.&nbsp; Vi kjørte for motor et godt stykke tilbake, men litt før Saltskjær stengte vi av motoren og heiste opp genoa.&nbsp; Vi hadde medvind i noe varierende grad og kom oss gjennom Svelvik for bare seil.&nbsp; Vi gikk etterhvert tilbake til motordrift og kom oss ganske sent til sengs.<br
/><br
/><b>Fikk gjort:</b><br
/>Fint lite, men jeg fikk nå sett litt mer på primusen, og fikk til og med forvarmingen til å virke.&nbsp; Mulig lekkasje under venstre bluss.<br
/><br
/><b>2012-07-12/13 (torsdag - fredag)</b><br
/><br
/>"Fiksetur" med Samuel - hadde ikke planer om å dra noe sted, men jobbe med det elektriske.&nbsp; Stakk innom Europris på Liertoppen og låste bilnøklene inne i bilen mens Samuel sov der :-(<br
/><br
/><b>Fikk gjort:</b><br
/>Overraskende lite - litt rydding, inventargjennomgang, inventarorganisering og undersøkelser på det elektriske anlegget.&nbsp; Fredagen var det fint lite båt men en del farting med bil på meg og Samuel.&nbsp; Hadde en fin stund med ham, med lekeplasser, blåbærspising og geocaching.<br
/><br
/><b>2012-07-15 (søndag)</b><br
/><br
/>Kosetur med familien - men med varierende vær og stort sett motarbeidende barn ble det varierende mengde av kos.&nbsp; Både seil og motor.&nbsp; Vi dro ut lørdags kveld og sov over til søndag.&nbsp; Søndagen dro jeg ut kl 06 mens resten av familen sov, vi var tilbake ca kl 23, og i sengs i totiden ... med kontordag og tromsøtur mandagen, hærlig.&nbsp; Primusen nektet å fungere - antageligvis trenger den mer drivstoff for at forvarmingen skal fungere.&nbsp; Forvarming med etanol funket bare ikke godt nok.&nbsp; Vi dro rundt hele Langøya og deretter til Mølen, hvor vi greide å ankre opp.&nbsp; Jeg greide å sove bittelitt til tross for en Sebastian som hadde satt seg som målsetning å holde meg våken samt Samuel som skrek og skrek mens Sebastian og mamma prøvde å bade litt.&nbsp; Fikk to makrell og en sei.&nbsp; Fikk ikke gjort stort ... jo, Katja fikk sydd litt seil.<br
/><br
/><b>2012-07-19 (torsdag)</b><br
/><br
/>Tur med Samuel og to moskovitter (Alex og Anastacia) fra HC.<br
/><br
/><b>Tur:</b><br
/>Alex var interessert i fisking, så vi dro gjennom Svelviksundet og "menget" oss med alle de andre som fisket der.&nbsp; Fikk ingenting.&nbsp; En del seilføring, mye med sakte dorgefart, andre ganger prøvde jeg å sirkle litt rundt.&nbsp; Tilbake pr motor, men det ble ganske så sent, det var helt mørkt da vi kom inn i marinaen.&nbsp; Alex var veldig nært land (Hurum) gjennom Svelviksundet og jeg kommenterte flere ganger at han burde holde litt mer avstand.&nbsp; Da vi nærmet oss Jordfallbukta satt jeg og Anastacia og bestilte togbilletter, mens vi gjorde dette styrte Alex rett på grunn med et brak, mens vi gikk for full maskin - ikke bra!&nbsp; Han hadde styring rett mot innsiden av bademerkingen.&nbsp; Vi sov over i båten og stod opp grytidlig, russerne for å ta tog kl 07 fra Drammen, jeg til jobb og Samuel til dagmamma.<br
/><br
/><b>Fikk gjort:</b><br
/>Påbegynt arbeidet med å sage hull til nytt switchepanel.&nbsp; Prøvd å fikse en litt smartere ordning (langt tau) for å stramme blå seilpose rundt bommen.&nbsp; Denne gangen lot jeg genoaen ligge - strammet det opp med et rødt tau.<br
/><br
/><b>Uhell:</b><br
/>Gikk på stengrunn for full maskin<br
/><br
/><b>Annet:</b><br
/>Nå er det lenge siden det ble fyllt diesel, og motoren har vært brukt relativt mye<br
/><br
/><b>2012-07-24 (tirsdag)</b><br
/><br
/>Tur med Sebastian og Samuel til Verksryggen.&nbsp; Prøvde fortvilt å få kjøpt anker, til og med i den lugubre båtbutikken på Rundtom, uten hell - utsolgt.&nbsp; Kjøpte dykkersett (maske pluss snorkel), som Sebastian absolutt ville leke med og som ble ødelagt lenge før vi fikk ankret opp.&nbsp;<br
/><br
/><b>Tur:</b><br
/>Det var godt med sol og frisk brisk da vi la ut.&nbsp; Jeg kunne nesten ikke vente med å komme meg ut, perfekt vær for seiltur tenkte jeg.&nbsp; Problemene begynte allerede i marinaen, da det er veldig vanskelig å styre båten der ved kraftig vind.&nbsp; Da vi bakket ut begynte båten å vri seg feil vei.&nbsp; Det gikk nesten ganske galt, vi var millimeter unna et solid krasj med Consolvo-båten da vi ga på med gass forover.<br
/>Ute på sjøen var ikke forholdene like idylliske som i marinaen, siden det var en del vind og bølger - og med Samuel ombord var jeg forsiktig med seilbruken.&nbsp; Jeg hadde lyst til å reve storseilet og henge opp en liten selvslående fokk forran, men da Sebastian ikke ville samarbeide noe særlig ble det ikke noe av det - det ble kryssing hele veien med bare storseilet - og det tok sin tid.&nbsp;&nbsp;<br
/>Vi ankret opp litt langt ut, relativt lang rotur mot land og vi kunne godt ha ankret opp litt mer i ly for vind og bølger, gitt at vi bare hadde dregg.&nbsp; Leking med steinkasting på vannet.&nbsp; Samuel gikk uten bleier resten av dagen, med bare ett uhell.&nbsp; Sebastian rodde langs kanten og under brua mens vi spaserte bort til fergeleiet.&nbsp; Vi tok cachen der, og drakk masse vann fra toalettkrana.&nbsp;&nbsp;<br
/>Deretter rodde vi alle sammen over til Dreggen pub - vi var litt av et syn kan jeg tenke meg, i en bitteliten gummibåt!&nbsp; Strøm og vind utjevnet hverandre, så jeg kunne ro rett over.&nbsp; På Dreggen åt vi masse pizza og drakk enda mer vann.&nbsp; På tilbaketuren var det sterk strøm utover, og vi vurderte ulike alternativer og kom frem til at det var best å bære båten på land forbi strømmen.&nbsp; Sebastian greide ikke å hjelpe til, så det ble med at jeg bærte båten mens Sebastian tok Samuel.&nbsp; Det gikk med en god del tid på lekeplassen, men vi kom oss avgårde tilslutt, klokka var kanskje bikket ni da vi kom ombord i seilbåten.&nbsp;<br
/>Samuel sovnet i jolla på vei til seilbåten, men ville ikke sove da vi var ombord.&nbsp; Jeg brukte lang tid på anker og storseil, men fikk opp tingene etterhvert.&nbsp; Grønn guffe på ankertauet - fra brennmaneter?&nbsp; Sved veldig mye, Sebastian var nesten helt slått ut - så heller ikke på tilbaketuren fikk vi brukt forseil.&nbsp; Til tross for alt vannet vi hadde fortært var vi fremdeles tørste.<br
/>Alt i alt - veldig fin tur, dog litt slitsom!<br
/><br
/><b>Erfaringer</b>:<br
/><ul><li>Det er mulig å bære med seg jolla.</li
><li>Best å bruke litt bedre tid før avreise - vi fikk ikke med oss ferskt ferskvann, og vannet på dunken smakte mye plastikk, i tillegg til at det var svarte partikler i det!? Alt vi hadde å drikke på var en liter melk, og det var alt for lite og galt.&nbsp; Hadde vi enda hatt autopilot kunne jeg ha kokt te.&nbsp;&nbsp;</li
><li>Alltid bruke hansker og sko ved håndtering av anker!<br/><br
/></li></ul
><b>Uhell</b>:<br
/>Sebastian hadde roret på vei inn i marinaen, og jeg valgte å stole på ham.&nbsp; Svært små sikkerhetsmarginer både mot brygga og mot Consolvo-båten, men jeg valgte å rose ham for det.&nbsp; Han hadde dog for stor fart, og dermed ble baustigen bøyd og vindskjev.<br
/><br
/><b>2012-07-29 - 2012-07-31 (tirsdag)</b><br
/><br
/>Begivenhetsrik tur med hele familien til Moss, en dag i Moss med barna og stopp ved Verksryggen på tilbaketuren.&nbsp; Skrev en lengre avhandling om turen, som er kopiert ut til <a href="http://oppetid.no/~tobixen/moss-2012-07-29.html">http://oppetid.no/~tobixen/moss-2012-07-29.html</a><br
/><br
/><b>Erfaringer:</b><br
/>Mange! :-)&nbsp; Fant bl.a. ut hvordan man kunne "tjuvkoble" motoren<br
/><br
/><b>Fikk gjort:</b><br
/>Fint lite, da det var så mange andre utfordringer/problemer på turen!&nbsp; Fikk da sagd ferdig hullet til switchepanel.&nbsp; Hadde jeg bare vært smart nok til å måle hvor stort hullet skulle være ... huff.<br
/><br
/><b>Uhell:</b><br
/>Kjølen fikk føling med sandgrunn, samt et lett støt mot stengrunn.&nbsp; Ellers lite ekstraordinært å berette.<br
/><br
/><b>Nestenuhell:</b><br
/>Kom litt vel sent til Moss og irriterte på meg Badstøferga.&nbsp; Kom også vel sent tilbake til marinaen, og var også uoppmerksom på en båt som lå stille utenfor marinaen.<br
/><br
/><br
/><b>2012-08-15 (onsdag)</b><br
/><br
/>Tur med ungene samt en polsk gjestefamilie.&nbsp; Vi dro til Verket, hvor ungene fikk rodd med jolla, hvor vi fikk badet litt, og kastet sten på vannet.&nbsp; Vi dro videre forbi Svelvik for å fiske litt, men uten fangst.&nbsp; Svært lite vind, hovedseilet var oppe og gjorde bittelitt nytte under fiskingen, ellers gikk vi for motor.&nbsp; Det var stas, tida fløy og vi kom oss ikke inn til marinaen igjen før det var blitt natt :-/<br
/><br
/><b>Erfaringer:</b><br
/><br
/>Oppankring, igjen ... jeg trodde jeg kunne dette nå, men akk.&nbsp; Fikk også prøvd ut dykkerdrakten - men fant ut at vannet var så grumsete at man må helt på nært hold for å kunne se noe som helst.<br
/><br
/><b>Fikk gjort:</b><br
/><br
/>Fint lite - tida gikk så fort, og det var stort sett noe å ta tak i.&nbsp; Jeg forbannet meg til slutt over at jeg ikke hadde fått sagd hullet større - nå er det bare bittelitt utvidelse på ett sted som må gjøres, det gjør jeg med drillen og en fresekone.<br
/><br
/><b>Uhell:</b><br
/>Polakkene lagde ganske grundig kaos i fiskeutstyret.&nbsp; Jeg prøvde å berge det, fikk ryddet opp i litt snøre, men vet ikke hvor verdifull innsatsen min var.<br
/><br
/><b>Nestenuhell:</b><br
/>Gikk mot Verket med full motor mens jeg slapp ut ankeret, og antageligvis for lite ankertau.&nbsp; Polakkene fikk beskjed om å bare fortsette med full fart, jeg var overbevist om at ankeret ville stoppe oss opp - men ankeret så ikke ut til å ha noen effekt i det hele tatt.&nbsp; Jeg ba de om å snu båten da jeg så at det kunne gå galt.&nbsp; Dette ble ikke helt mottatt, og jeg måtte springe bak i cockpit og legge roret voldsomt rundt <i>veldig </i>nært land.&nbsp; Vi var neppe mange centimetrene unna en ganske alvorlig grunnstøting ...<br
/><br
/>Dessuten kom vi nok en gang for sent inn til marinaen, nok en gang i mørket uten lanterner, og nok en gang var vi for uoppmerksome - i det vi var på vei inn i marinaen, kom det en båt i stor fart fra styrbord (Drammen) rett forran baugen vår.&nbsp; Jeg fikk lagt om kursen, men vi så den først da det egentlig var for sent ... hadde vi vært litt lengre frem hadde det kunnet gått alvorlig galt.<br
/><br
/><b>2012-09-01 - 2012-09-02 (helg)</b><br
/><br
/>Tur sammen med tysk BW-medlem.&nbsp; Han eier to "hageseilbåter" og later til å ha en god del kompetanse på å fikse og mekke, men ikke like mye kompetanse på å faktisk seile.<br
/><br
/>Vi dro til Holmestrand.&nbsp; Kraftig motvind, så vi gikk for motor mesteparten av veien, men måtte bytte til seil midt i Svelvikstrømmen pga motorstopp.<br
/><br
/><b>Erfaringer:</b><br
/><br
/>En fin ting med å ha storseilet oppe mens man går for motor er at man har&nbsp;<br
/>bedre kontroll dersom motoren plutselig skulle finne på å streike - og det gjorde den akkurat i det vi trengte den som mest.&nbsp; Kjekt med stige i front.&nbsp; Tekanna er uegnet for optimusen, spesielt dersom det er bølger, så den må hjem.<br
/><br
/><b>Fikk gjort:</b><br
/><br
/>Mye!&nbsp; Tyskeren var helt rå på å trekke kabler, lodde og drille hull - og alt skulle gjøres ordentlig, ikke noe tull ...<br
/><br
/>Lanterna bak er byttet ut til LED-lanterne.&nbsp; Vi fikk ikke byttet forran, det virker ganske opplagt at vi trenger separate røde og grønne lanterner, i stedet for en midtlanterne med både grønt og rødt.&nbsp; Men venstre, røde lanterne forran virker allerede i dag, og i høyre, grønne lanterne var ledningene rett og slett ikke koblet til, så det var trivielt å lage en fiks på&nbsp; det.&nbsp; Jeg lagde en veldig midlertidig fiks siden disse skal byttes med led-lamper.<br
/><br
/>Lanterna i toppen har vi ikke gjort noe med.&nbsp; Den skal jo lyse 360 grander, mens lanterna som ble kjøpt bare lyser litt over 180 grader - så det behøves vel to slike lanterner!<br
/><br
/>Nytt switchepanel på plass.&nbsp; Dessverre virker det ganske lite robust, koblingene skal gjøres med slike klemkontakter, men det er enveis - tar man dem ut ødelegger man switchepanelet!&nbsp; Bryter 2 er allerede defunkt!&nbsp; Stereo koblet til switchepanelet - begge høytalerene virker nå (men FM-radioen virker fortsatt ikke).<br
/><br
/>To DC-outlets installert og kablet opp.<br
/><br
/>En del rydding og vasking, fortsatt arbeid med inventarliste.<br
/><br
/><b>Nesten-uhell:</b><br
/><br
/>Akkurat i det vi var inne i Svelvikstrømmen stoppet motoren opp!&nbsp; Antageligvis kondens.&nbsp; Vi seilte, men etterhvert slengte jeg på mer rødsprit og diesel, og motoren startet opp.&nbsp; Det var selvfølgelig veldig skummelt å plutselig ikke ha motorkraft i den trange kanalen med seilene nede.&nbsp; Jeg fikk opp storseilet så fort jeg kunne til tross for ugunstig vindretning, men vi fikk ikke tilstrekkelig styrefart.&nbsp; Jeg greide å gå ned baugstigen, hoppe i land på Verket-sida og dytte båten ut igjen.&nbsp; Det er ganske grunt helt inntil Verket der, så jeg er nesten helt sikker på at vi var litt borti grunnen.<br
/><br
/><b>2012-10-02 - 2012-10-07 - høstferie</b><br
/><br
/>Svelvik - Strömstad - Kambo, med en god del avstikkere og omveier.<br
/><br
/>Jeg hadde en tanke om å dra alene til Moss mandag mens Sebastian var på SFO og russisk skole - men det gikk dårlig, alt for mye som måtte gjøres hjemme.&nbsp; Pakkingen gikk som vanlig veldig tregt, så det ble til at vi bare dro ut og sov over i båten tirsdagen.<br
/><br
/>Onsdagen var det kuling og mye nedbør - så rart, det var helt rolig i marinaen, men så snart jeg kom meg ut var virkeligheten en helt annen.&nbsp; Jeg ønsket meg et revet storseil, men det ble til at jeg satt ute og gikk for motor frem til Verket, hvor vi søkte ly og ankret opp for å lage mat og slappe av.&nbsp; Jeg fikk aldri godt nok feste for ankeret, vi driftet kanskje oftere enn vi lå for anker.&nbsp; Kom for nært land på et av forsøkene og touchet bunnen.&nbsp; Vi ble en god stund der, inntil værmeldingen sa at det ble roligere.&nbsp; Forstatte for motor til Horten - det var uansett steil motvind mesteparten av veien.&nbsp; Fruen sjøsyk før Horten, vi la til ved Fyllingen marina.<br
/><br
/>Neste dag dro vi til Hvaler og Utgårdskilen.&nbsp; Fint sted.&nbsp; Det ble noe seiling og noe motorgange.<br
/><br
/>Derfra til Strömstad.&nbsp; Fra Strömstad til Engelsvik.<br
/><br
/>Pent vær, mange seilbåter og veldig idyllisk fra Engelsvik og nordover, men vinden forsvant etterhvert.<br
/><br
/>Vi gikk tom for diesel, men vinden tok seg opp - og vi var innom Evjesundet fordi jeg ikke visste helt hvordan man leste havnebryggeguiden.&nbsp; Der var det i allefall såpass stilt at det ikke var noe problem å fylle opp noen liter med reservediesel.&nbsp; Fylte endelig opp tanken i Fuglevik - der var det såpass trangt, trafikert og vindfullt at vi aldri ville kommet oss noen vei hvis vi ikke hadde fått start på motoren først.<br
/><br
/>Deretter til Kambo via Bevøysund (som er ganske så skummelt uten ekkolodd og god GPS).<br
/><br
/><b>Erfaringer:</b><br
/><br
/>Jeg trenger å praktisere reving av seil og oppankring.&nbsp; Trenger å avtale håndsignaler for kommunikasjon fra fordekk til cockpit - ikke alltid lett å høre når jeg brøler, og dumt å måtte argumentere for styrbord kurs like før man krasjer med en annen båt.<br
/><br
/><b>Fikk gjort:</b><br
/><br
/>Skiftet ut venstre lanterne med LED-lanterne - men noe midlertidig preg over installasjonen, her er det mer arbeid som gjenstår.&nbsp; Byttet ut forbruksbatteriet - det gamle må kasseres.<br
/><br
/><b>Nesten-uhell:</b><br
/><br
/>Gikk på feil side av ei rød bøye i Evjesundet.<br
/><br
/><b>2012-10-09</b><br
/><br
/>Kveldstur i regi av RELOAD, vi var to deltagere.&nbsp; Stjerneklart.&nbsp; Varierende vindforhold - mye sidevind, og en stund hadde vi lett bris fra siden, da fikk vi litt fart.&nbsp; Vi seilte litt forbi Bevøya og gikk for motor tilbake<br
/><br
/><b>Erfaringer:</b><br
/><br
/>Det er vanskelig å få engasjert kollegaer for å bli med på seiltur.<br
/><br
/>Cunningham ser ut til å mangle, jeg tror den var der da jeg kjøpte båten.&nbsp; I grunnen mange ting på bommen som jeg er usikker på.<br
/><br
/><b>Fikk gjort:</b><br
/><br
/>Prøvd å komme meg opp i masta for å sjekke ut om lanterneledningen gikk helt til topps, samt for å sette på topplanterner.&nbsp; Jeg hadde ikke helt kontroll på hvordan lanterneføringen skal være på seilbåt, så "heldigvis" kom jeg meg bare et par meter opp i masta før jeg fant en liten lampe.&nbsp; Det betyr vel at det ikke er ledning hele veien opp i masta ...&nbsp;<br
/><br
/>Tømt en del matvarer fra båten.<br
/><br
/></body>
</html>
